@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  margin: 0 auto;
  box-sizing: content-box;
}
html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}
.header-background {
  width: 100%;
  position: absolute;
  top: -5.5rem;
  z-index: -1;
}

header {
  width: 100%;
  height: 4.5rem;
  color: white;
  display: flex;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  margin-left: 4vw;
  flex: 5 1;
}

.nav-button {
  background: url("img/menu.svg");
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 3vw;
  z-index: 0;
}

.close {
  background: url("img/close.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.nav-button-close {
  margin-right: 3vw;
  display: none;
  z-index: 5;
}

button {
  border: none;
  cursor: pointer;
  outline: none;
  height: 2.5rem;
  width: 2.5rem;
}

nav {
  font-size: 1.5rem;
  flex: 1 5 20%;
  display: flex;
  align-items: center;

  cursor: pointer;
}

nav a {
  color: inherit;
  text-decoration: none;
}

nav div {
  padding: 0.6rem;
}

.mobile-navbar {
  padding-top: 0.5rem;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;

  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  z-index: 2;
}

.nav-contact {
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  background-color: white;
  border-radius: 1.2rem;
}

main {
  margin-top: 8vw;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 60%;
  gap: 1.5rem;
}

.contact {
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 2rem;

  position: fixed;
  overflow-y: scroll;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: black;
  color: white;

  border-radius: 3rem;
  border: 0.6rem solid rgb(255, 255, 255);
  width: 50%;
  height: 45%;

  z-index: 3;
}

::-webkit-scrollbar {
  width: 0px;
}

.contact-button {
  position: absolute;
  right: 2%;
  top: 2%;
}

form {
  margin: 0;
  grid-column: 1 / 1;
  height: 100%;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  margin-left: 5%;
}

label {
  padding-top: 1rem;
  padding-bottom: 0.2rem;

  font-size: 1.2rem;
}

input {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  border: none;
  border-bottom: 2px solid rgb(255, 255, 255);

  background-color: rgb(0, 0, 0);
  outline: none;
}

form * {
  margin: 0;

  width: 100%;
}

textarea {
  margin: 0;
  height: 5rem;

  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 300;
  font-family: "Roboto" sans-serif;

  resize: none;
  outline: rgba(220, 220, 220, 0.5);

  border: 2px solid rgb(255, 255, 255);
}

#submit {
  margin-top: 1rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  width: 6rem;

  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: none;
  outline: none;

  align-self: center;

  transition: background-color 200ms;
}

#submit:hover {
  background-color: rgb(220, 220, 220);
}

.contact .contact-info {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;
}

.icon-wrap {
  margin: 0;
  display: flex;

  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
}

.icon-wrap i {
  padding: 0rem 0.5rem;
}

.portrait {
  width: 100%;
  border-radius: 20%;
}

.portrait-container {
  grid-area: 1 / 2 / 1 / 4;

  display: flex;
  flex-direction: column;
}

.portrait-container .contact-info {
  margin-top: 1vh;
  width: 100%;

  text-align: center;
}

.contact-info i {
  font-size: 2.3rem;
  margin: 0;
  width: 25%;
  text-align: center;

  transition: color 200ms;
}

.contact-info i:hover {
  color: rgb(60, 60, 60);
}

.contact-info a {
  margin: inherit;
  color: inherit;
}

.about-me {
  height: 50%;
  grid-area: 1 / 7 / 1 / 10;
  align-self: end;
}

h2 {
  text-align: center;
  font-size: 2.1rem;
  margin-bottom: 0.5rem;
}

.about-me article {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);

  padding: 1.5rem;
  text-align: center;
  line-height: 1.5;

  border-radius: 4rem;
}

.skills {
  grid-area: 2 / 3 / 2 / 6;
  align-self: end;

  width: 11rem;
  height: 11rem;

  background-color: rgb(0, 0, 0);

  border-radius: 50%;

  cursor: pointer;
}

.skills h2 {
  position: relative;

  top: 4rem;
  color: rgb(255, 255, 255);
}

.hidden {
  visibility: hidden;
}

i {
  display: inline-block;
  position: relative;
  font-size: 2.5rem;
  transition: top 500ms, left 500ms;
  height: 2.5rem;
}

.tooltip {
  font-size: 1.1rem;
  font-weight: 300;
  visibility: hidden;
  width: 5rem;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 0.35rem 0;
  border-radius: 0.45rem;

  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -2.5rem;

  z-index: 1;

  transition: opacity 300ms linear;
}

i:hover .tooltip {
  visibility: visible;
  opacity: 0.5;
}

.fa-html5 {
  top: -60px;
  left: -25px;
}

.fa-css3-alt {
  top: -100px;
  left: 35px;
}

.fa-js-square {
  top: -60px;
  left: 105px;
}

.fa-python {
  top: 20px;
  left: -160px;
}

.fa-npm {
  top: -20px;
  left: 195px;
}

.fa-git {
  top: 70px;
  left: -80px;
}

.fa-github {
  top: 65px;
  left: 75px;
}

.fa-node {
  top: 70px;
  left: 65px;
}

.projects {
  display: flex;
  align-items: center;
  grid-area: 2 / 10 / 2 / 12;
  align-self: end;
  border: 0.3rem solid rgb(0, 0, 0);
  width: 100%;
  height: 50%;

  cursor: pointer;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);

  position: fixed;

  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: 0.6rem solid rgb(255, 255, 255);
  border-radius: 1rem;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 80%;
  height: 95%;

  z-index: 3;
}

.projects-button-close {
  position: absolute;
  right: 1%;
  top: 1%;
}

h3 {
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.project {
  display: flex;
  flex-direction: column;
  margin-top: 5vh;

  width: 90%;
}

.project-img {
  width: 100%;
  filter: blur(0.35rem);

  transition: filter 400ms;
}

.project-img:hover {
  filter: blur(0.3rem);
}

.project-img:hover .project-info {
  color: red;
}

.project-info {
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-align: center;

  width: 80%;
  position: relative;
  top: -12rem;
}

.visit-button {
  margin-top: 1.5rem;
  width: 6rem;
  border: 0.2rem solid rgb(0, 0, 0);
  border-radius: 0.5rem;
  background-color: rgb(255, 255, 255);

  font-weight: bold;

  transition: background-color 400ms;
}

.visit-button:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);

  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 1400px) {
  .header-background {
    top: -3rem;
  }

  nav {
    font-size: 1.4rem;
    flex: 2 5 20%;
  }

  .portrait {
    width: 90%;
  }

  .portrait-container {
    grid-area: 1 / 2 / 1 / 6;
  }
}

@media only screen and (max-width: 1030px) {
  .header-background {
    top: -1.5rem;
  }

  header {
    justify-content: space-between;
  }

  nav {
    display: none;
  }

  .nav-button {
    visibility: visible;
  }

  main {
    grid-template-columns: repeat(9, 1fr);
  }

  .portrait {
    width: 90%;
  }

  .portrait-container {
    grid-area: 1 / 2 / 1 / 5;
  }

  .about-me {
    grid-area: 1 / 6 / 1 / 9;
  }

  .skills {
    grid-area: 2 / 2 / 2 / 5;
  }

  .projects {
    grid-area: 2 / 6 / 2 / 9;
  }

  .contact {
    width: 70%;
    height: 50%;
  }

  .project-info {
    top: -9rem;
  }
}

@media only screen and (max-width: 750px) {
  .header-background {
    top: -1.5rem;
  }

  .skills h2 {
    top: 4.3rem;
  }

  header {
    height: 3.5rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  .contact {
    width: 85%;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
  }

  .project-info {
    font-size: 0.9rem;
    top: -8rem;
  }

  .visit-button {
    margin-top: 1rem;
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 580px) {
  .header-background {
    top: 0rem;
    display: none;
  }

  header {
    height: 3.5rem;
    background-color: rgb(0, 0, 0);
  }

  h1 {
    font-size: 1.8rem;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  .portrait-container {
    width: 50%;
  }

  .about-me {
    width: 70%;
  }

  .skills {
    margin-top: 10vh;
    margin-bottom: 10vh;
  }

  .projects {
    width: 50%;
    height: 10vh;
  }

  .portrait-container .contact-info i {
    font-size: 1.9rem;
  }

  .contact {
    display: flex;
    flex-direction: column;
    height: 85%;
  }

  .contact * {
    font-size: 1rem;
  }

  form {
    margin: 0;
  }

  form * {
    width: 75%;
  }

  #submit {
    font-size: 1rem;
  }

  textarea {
    font-size: 0.9rem;
  }

  .icon-wrap {
    flex-direction: column;
    padding: 0.25rem;
  }

  .contact .contact-info {
    align-items: center;
  }
}
